<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Váy Cưới Làm Lễ </title>
    <link rel="stylesheet" href="vayCuoiLamLe.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="click.js" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* CSS cho container chứa số điện thoại và biểu tượng */
      .fixed-phone {
        position: fixed;
        bottom: 10px; /* Khoảng cách từ dưới cùng của trang */
        right: 10px; /* Khoảng cách từ bên phải của trang */
        display: flex;
        align-items: center;
      }
      /* CSS cho số điện thoại */
      .phone-number {
        background-color: #555; /* Màu nền xám */
        color: white; /* Màu chữ trắng */
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
      /* CSS cho biểu tượng điện thoại */
      .phone-icon {
        background-color: red; /* Màu nền đỏ */
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* CSS cho hình ảnh bên trong biểu tượng */
      .phone-icon img {
        width: 50px;
        height: 50px;
      }
      /* CSS cho footer */
      .footer {
        background-color: #f2f2f2; /* Màu nền xám nhạt */
        padding: 20px 0;
        text-align: center;
      }
      .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }
      .footer-column {
        flex: 1;
        min-width: 250px;
        padding: 10px;
      }
      .footer-column h3 {
        margin-bottom: 10px;
        font-size: 18px;
      }
      .footer-column p,
      .footer-column a {
        margin: 5px 0;
        color: #333;
        text-decoration: none;
      }
      .footer-column p a,
      .footer-column a:hover {
        color: #ff6347; /* Màu cam nhạt */
      }
      .footer-logo img {
        max-width: 100px;
        margin-bottom: 10px;
      }
      .footer-icon {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
      }
      .footer-icon img {
        width: 25px;
        height: 25px;
      }
      /* CSS cho phần tử TieuDe */
      .TieuDe {
        text-align: center; /* Căn giữa phần tử */
        margin: 50px; /* Khoảng cách trên và dưới */
        font-size: 1px; /* Kích cỡ font */
        margin-bottom: 20px; /* Tạo khoảng cách dưới là 20px */
      }
      .TieuDe a {
        display: inline-block;
      }
      .TieuDe img {
        max-width: 100%;
        height: auto; /* Đảm bảo hình ảnh không bị méo */
      }
      
    </style>
  </head>
  <body>
    
    <div class="TieuDe">
      <a href="login.html"
        ><img src="./img/Logo-LINHNGA-RBG-800x197.png" width="200" alt=""
      /></a>
    </div>
    <div class="logo">
        <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.pinterest.com" target="_blank" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a> 
    </div>
    <hr class="custom-hr" />
   
    <div class="box-menu">
      <ul>
        <li class="acctive">
          <a href="./index.html"
            ><i class="fa fa-user-circle" aria-hidden="true"></i>VỀ LINH NGA</a
          >
        </li>
        <li>
          <a href="TrangPhucCuoi.html"
            >TRANG PHỤC CƯỚI<i class="fa fa-sort-desc" aria-hidden="true"></i
          ></a>
          <div class="menuConTPC"><ul>
            <li><a href="VayCuoiLamLe.html" class="logoVCLL">Váy cưới làm lễ<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            <div class="conVayCuoiLamLe"><ul>
              <li><a href="hauteCouture.html">Haute Couture</a></li>
              <li><a href="limited.html">Limited</a></li>
              <li><a href="luxury.html">Luxury</a></li>
              <li><a href="grace.html">Grace</li>
            </ul></div></li>
            <li><a href="VayCuoiDiBan.html" class="logoVCLL">Váy cưới đi bàn<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            <div class="VayCuoiDiBan">
              <ul>
                <li><a href="hauteCouture.html">Haute Couture</a></li>
                <li><a href="limited.html">Limited</a></li>
                <li><a href="luxury.html">Luxury</a></li>
                <li><a href="grace.html">Grace</a></li></ul>
            </div></li>
            <li><a href="aoDaiCuoi.html" class="logoVCLL1">Áo dài cưới<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            <div class="aoDaiCuoi">
              <ul>
                <li><a href="#">Limited</a></li>
                <li><a href="#">Luxury</a></li>
               
              </ul>
            </div></li>
            <li><a href="aoDaiCuoi.html">Áo choàng</a></li>
            <li><a href="shilaByLinhNga.html">Shila by Linh Nga</a></li>
          </ul></div>
        </li>
        <li>
          <a href="dichVu.html"
            >DỊCH VỤ<i class="fa fa-sort-desc" aria-hidden="true"></i
          ></a>
          <div class="box-submenu">
            <ul>
              <li><a href="./thuevaycuoi.html">Thuê váy cưới</a></li>
              <li><a href="./thueAoDaiCuoi.html">Thuê áo dài cưới</a></li>
              <li><a href="mayVayCuoi.html" class="khoanCachLogoMVC">May váy cưới<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              <div class="conMayVayCuoi">
                <ul>
                  <li><a href="mayThueMacNuocDau.html">May thuê mặc nước đầu</a></li>
                  <li><a href="mayMuaSoHuuRieng.html">May mua sở hữu riêng</a></li>
                </ul>
              </div>
              </li>
              <li><a href="mayAoDaiCuoi.html" class="khoanCachLogoADC">May áo dài cưới<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              <div class="conMayAoDaiCuoi">
                <ul>
              <li><a href="mayThueMacNuocDau1.html">May thuê mặc nước đầu</a></li>
              <li><a href="mayMuaSoHuuRieng1.html">May mua sở hữu riêng</a></li></ul></div></li>
              <li><a href="thietKeVayCuoiTuXa.html">Thiết kế váy cưới từ xa</a></li>
              <li><a href="thietKeVayCuoiTaiShop.html">Thiết kế váy cưới tại shop</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="keHoachCuoi.html"
            >KẾ HOẠCH CƯỚI<i class="fa fa-sort-desc" aria-hidden="true"></i
          ></a>
          <div class="menuConKHC">
            <ul>
              <li><a href="keHoachDuTruChiPhiCuoi.html">kế hoạch dự trù chi phí cưới</a></li>
              <li><a href="vayCuoiTrongMoCuaBan.html">váy cưới trong mơ của bạn</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="BoSuTap.html"
            >BỘ SƯU TẬP<i class="fa fa-sort-desc" aria-hidden="true"></i
          ></a>
          <div class="menuConBST">
            <ul>
              <li><a href="L'AMUOR.html">L'AMOUR DE MA VIE</a></li>
              <li><a href="BEYOUD.html">BEYOUD GLAMOUR</a></li>
              <li><a href="Dreamy.html">Dreamy</a></li>
              <li><a href="TheIris2023.html">The Iris 2023</a></li>
              <li><a href="Hedge.html">Hedge Maze 2022</a></li>
              <li><a href="TheFloral.html">The Floral Muse 2022</a></li>
              <li><a href="aoDaiCuoiVienMan2022.html">Áo dài cưới Viên Mãn 2022</a></li>
              <li><a href="Malisa2021.html">Malisa 2021</a></li>
              <li><a href="Grace2021.html">Grace 2021</a></li>
              <li><a href="Serissa2021.html">Serissa 2021</a></li>
              <li><a href="RoyalQueen2021.html">Royal Queen 2021</a></li>
              <li><a href="TheElegance2020.html">The Elegance 2020</a></li>
              <li><a href="whitePetals.html">White Petals</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="tinTuc.html"
            >TIN TỨC<i class="fa fa-sort-desc" aria-hidden="true"></i
          ></a>
          <div class="menuConTinTuc">
          <ul>
            <li><a href="TinTucNganhCuoi.html">Tin tức ngành cưới</a></li>
            <li>
              <a href="tinTucLinhNga.html" class="khoanCachLogo">Tin tức Linh Nga<i class="fa fa-chevron-right" aria-hidden="true"></i>
              </a>
              <div class="conTinTuc">
                <ul>
                  <li><a href="damCuoi.html">Đám Cưới</a></li>
                  <li><a href="LinhNga&DoiTac.html">Linh Nga & đối tác</a></li>
                  <li><a href="TuyenDung.html">Tuyển dụng</a></li>
                </ul>
              </div>
            </li>
            <li><a href="thongTinVayCuoi.html">Thông tin váy cưới</a></li>
          </ul>
        </li>
        <li>
          <a href="doiTac.html"
            >ĐỐI TÁC<i class="fa fa-sort-desc" aria-hidden="true"></i
          ></a>
          <div class="conDoiTac">
            <ul>
          <li><a href="FormVoucher67tr.html">Form voucher 67 triệu đồng</a></li>
          <li><a href="voucher15tr.html">Voucher đồng giá 15 triệu đồng</a></li>
        </ul>
      </div>
        </li>
        <li>
          <a href="lienHe.html"
            >LIÊN HỆ
          </a>
        </li>
      </ul>
    </div>
    <h1 class="TrangPhucCuoi">Trang Phục Cưới</h1>
    <p class="TrangPhucCuoi">Tổng hợp bộ sưu tập đồ cưới của Linh Nga Bridal (váy cưới làm lễ, váy cưới đi bàn và áo dài cưới) chiều lòng mọi cô dâu dù là khó tính nhất khi lựa chọn đồ cưới. Với mong muốn có thể đem đến cho bất kì nàng dâu nào một đám cưới mỹ mãn và trọn vẹn, đến với Linh Nga Bridal, đây sẽ là nơi thực hiện hoá ước mơ của nàng. Lộng lẫy, kiêu sa mà dịu dàng, gợi cảm, là tất cả những từ ngữ có thể được dùng để miêu tả khi nàng khoác lên mình chiếc váy cưới từ Linh Nga Bridal đấy nhé!</p>
    <p class="trang">Với vô số những mẫu váy cưới thiết kế tinh tế, được may cắt tỉ mỉ, những chiếc váy sẽ trở thành một thể hoà hợp cùng nàng. Cơ hội để trở thành nàng công chúa bước ra từ truyện cổ tích sẽ không còn xa vời nữa nếu nàng đặt lòng tin và cho phép Linh Nga Bridal trở thành người bạn đồng hành trên lễ đường.</p>
    <p class="TrangPhucCuoi">Linh Nga Bridal đã cung cấp thông tin về dịch vụ thuê và may đồ cưới cùng bảng giá thuê váy cưới trên website. Nàng có thể đến Store váy cưới của Linh Nga Bridal hoặc gọi điện thoại qua số hotline 028.6683.5933 để nhận được tư vấn.</p>
    <p class="TrangPhucCuoi">Ngoài ra, nàng có thể tham khảo thêm mẫu đồ cưới mới nhất tại fanpage Linh Nga Bridal và instagram @linhngaworld. Đừng quên truy cập website linhnga.vn để cập nhật tin tức của Linh Nga Bridal nhé.</p>
<!-- ------------------------------------------------------------3d--------------------------------- -->
 <a href=""><div class="portfolio">

   <div class="portfolio-item graphic-design">
      <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/IMG_7294-768x960.jpg" alt="1">
      <div class="portfolio-description">
        <h4>Ready To Wear-ALT022</h4>
        <p>Category: Ready To Wear.</p>
      </div>
   
    </div>
</a>
    <!--end graphic design-->
    <div class="portfolio-item graphic-design">
      <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/IMG_7298-768x1078.jpg" alt="web2">
      <div class="portfolio-description">
        <h4>Ready To Wear-ALT046</h4>
        <p>Category: Ready To Wear.</p>
      </div>
  
    </div>
    <!--end graphic design-->
    <div class="portfolio-item graphic-design">
      <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/IMG_7308-1-768x960.jpg" alt="web3">
      <div class="portfolio-description">
        <h4>Ready To Wear-ALT033</h4>
        <p>Category: Ready To Wear. </p>
  
      </div>
      <!--end graphic design-->
    </div>
  </div>

  <a href=""><div class="portfolio">

    <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/DSCF6753-768x1160.jpg" alt="web4">
       <div class="portfolio-description">
         <h4>Weddding Veil-V07</h4>
         <p>WEDDDING VEIL.</p>
       </div>
    
     </div>
 </a>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/DSCF6487-768x1152.jpg" alt="web5">
       <div class="portfolio-description">
         <h4>Weddding Veil-LST05</h4>
         <p>WEDDDING VEIL.</p>
       </div>
   
     </div>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/DSCF6470-768x1152.jpg" alt="web6">
       <div class="portfolio-description">
         <h4>Weddding Veil-LST04</h4>
         <p>WEDDDING VEIL. </p>
   
       </div>
       <!--end graphic design-->
     </div>
   </div>
   <a href=""><div class="portfolio">

    <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/DSCF6406-300x450.jpg" alt="web7">
       <div class="portfolio-description">
         <h4>Weddding Veil-LST03</h4>
         <p>WEDDDING VEIL.</p>
       </div>
    
     </div>
 </a>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/DSCF6982-300x450.jpg" alt="web8">
       <div class="portfolio-description">
         <h4>Weddding Veil-LST01</h4>
         <p>WEDDDING VEIL.</p>
       </div>
   
     </div>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/07/DSCF6854-300x450.jpg" alt="web9">
       <div class="portfolio-description">
         <h4>Weddding Veil-LST02</h4>
         <p>WEDDDING VEIL. </p>
   
       </div>
       <!--end graphic design-->
     </div>
   </div>
   <a href=""><div class="portfolio">

    <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/06/Untitled-Capture1479-300x450.jpg" alt="web10 ">
       <div class="portfolio-description">
         <h4>Váy lễ dòng premium limited-LM289 <br> 100.000.000đ</h4>
         <p>CEREMONY WEDDING DRESS </p>
         
       </div>
    
     </div>
 </a>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/06/Untitled-Capture1260-768x1024.jpg" alt="web11">
       <div class="portfolio-description">
         <h4>Váy lễ dòng premium llimited-LT522</h4>
         <p>70.000.000₫.</p>
       </div>
   
     </div>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/06/Untitled-Capture1260-768x1024.jpg" alt="web12">
       <div class="portfolio-description">
         <h4>Váy lễ dòng premium llimited-LT522</h4>
         <p>70.000.000₫. </p>
   
       </div>
       <!--end graphic design-->
     </div>
   </div>
   <a href=""><div class="portfolio">

    <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/06/Untitled-Capture1129-768x1024.jpg" alt="web13">
       <div class="portfolio-description">
         <h4>Váy lễ dòng premium limited-LM294</h4>
         <p>100.000.000₫.</p>
       </div>
    
     </div>
 </a>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/06/Untitled-Capture0965-768x1024.jpg" alt="web14">
       <div class="portfolio-description">
         <h4>Váy lễ dòng premium limited-LM281</h4>
         <p>100.000.000₫.</p>
       </div>
   
     </div>
     <!--end graphic design-->
     <div class="portfolio-item graphic-design">
       <img class="portfolio-bg" src="https://linhnga.vn/wp-content/uploads/2024/06/Untitled-Capture0771-768x1024.jpg" alt="web15">
       <div class="portfolio-description">
         <h4>Váy lễ haute conture-CTH037</h4>
         <p>150.000.000₫. </p>
   
       </div>
       <!--end graphic design-->
     </div>
   </div>
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-column footer-logo">
        <img src="./img/Logo-LINHNGA-RBG-800x197.png" alt="Logo" />
        <p>Chạm Tới Giấc Mơ Công Chúa</p>
        <img src="./img/bct2.png" alt="Icon" />
      </div>
      <div class="footer-column">
        <h3>LINH NGA BRIDAL TP HCM</h3>
        <p>
          Địa chỉ: 284A Nam Kỳ Khởi Nghĩa, Phường 8, Quận 3, Thành phố Hồ Chí
          Minh
        </p>
        <p>Hotline: 028 6683 5933</p>
        <p>Fanpage: Linh Nga Bridal</p>
        <p>
          Email:
          <a href="mailto:linhngabridal@gmail.com">linhngabridal@gmail.com</a>
        </p>
      </div>
      <div class="footer-column">
        <h3>LINH NGA BRIDAL HÀ NỘI</h3>
        <p>
          Địa chỉ: 15 Mai Hắc Đế, phường Nguyễn Du, quận Hai Bà Trưng, Hà Nội
        </p>
        <p>Hotline: 096 194 8399</p>
        <p>Fanpage: Linh Nga Bridal Hà Nội</p>
         <p>
          Email:
          <a href="mailto:linhngabridal@gmail.com">linhngabridal@gmail.com</a>
        </p>
      </div>
    </div>
  </footer>




</body>